<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">                                                                              
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="eirene.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Document</title>
 </head>

    <style>
        #id{
            background-color: #f0e4e4;
        }
        input[type=text], input[type=password], input[type=email]  {
            display: block;
            width: 30%;
            padding: 12px 20px;
            margin: 10px;
            border-radius: 10px;
            background-color: #c9c4c4;
            border: 20px;
            }

            input[type=submit]{
            margin:15px;
            width: 15%;;
            background-color: rgb(154, 95, 209);
            color: white;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            }

         p{
          
                font-weight: bolder;
              }

              h1{
                display: block;
                color:purple;
                text-decoration: overline underline purple;
                border-radius: 10px;
                font-weight: bolder;
                width: fit-content;
                padding: 15px;
            }
              
            
           h3{ display: block;
                color:#f0e4e4;
                background-color: rgb(154, 95, 209);
                border-radius: 10px;
                font-weight: 54;
                width: 25%;
                padding: 12px 20px;}
    </style>


<body>
<div id="header" align=center>

    <h1>Deploy</h1><br>

     <h2>Create an account</h2>
     
     <h3><i></i>Sign up with Google</h3>

     <legend style="color: gray; font-weight: lighter;">
        
        ______________________  Or ___________________________


    <br><form>

    <input type="text" name="name" placeholder="username" required><br>
    <input type="email" name="email" placeholder="example@email.com"><br>
    <input type="password" name="password" placeholder="password" required><br>
    <input type="submit" name="register" value="submit">

</form>
</legend>

</div>
</body>